<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <div class="container">
            <h1>box-shadow</h1>
            <div class="flex-row | section-selector">
                <div id="shadow-selector" class="secondary-btn"><p>Shadow</p></div>
                <div id="box-selector" class="secondary-btn"><p>Box</p></div>
            </div>
            <div class="shadow-container | flex-column">
                <div class="custom-slider" id="x-offset">
                    <div class="flex-row">
                        <p>x-offset:</p>
                        <p ><output id="x-offset__value">0</output> px;</p>
                    </div>
                    <input type="range" id="x-offset" name="x-offset" min="-100" max="100" steps="1">
                </div>
                <div class="custom-slider" id="y-offset">
                    <div class="flex-row">
                        <p>y-offset:</p>
                        <p><output id="y-offset__value">0</output> px;</p>
                    </div>
                    <input type="range" id="y-offset" name="y-offset" value="0" min="-100" max="100" steps="1">
                </div>
                <div class="custom-slider" id="blur-radius">
                    <div class="flex-row">
                        <p>blur-radius:</p>
                        <p ><output id="blur-radius__value">0</output> px;</p>
                    </div>
                    <input type="range" id="blur-radius" name="blur-radius" value="50" min="0" max="100" steps="1">
                </div>
                <div class="custom-slider" id="spread-radius">
                    <div class="flex-row">
                        <p>spread-radius:</p>
                        <p ><output id="spread-radius__value">0</output> px;</p>
                    </div>
                    <input type="range" id="spread-radius" name="spread-radius" value="0" min="-50" max="50" steps="1">
                </div>
                <div class="custom-text-input">
                    <label for="shadow-color">shadow-color:</label>
                    <input type="text" spellcheck="false" value="rgba(0,0,0,0.1)" placeholder="rgba(0,0,0,0.1)" name="shadow-color" id="shadow-color">
                </div>
                
            </div>
            <div class="box-container | flex-column hidden">
                <div class="custom-text-input">
                    <label for="box-color">box-color:</label>
                    <input type="text" spellcheck="false" value="#fff" placeholder="#fff" name="box-color" id="box-color" onkeyup="boxColor()">
                </div>
                <div class="custom-text-input">
                    <label for="background-color">background-color:</label>
                    <input type="text" spellcheck="false" value="#fff" placeholder="#fff" name="background-color" id="background-color">
                </div>
                <div class="custom-text-input">
                    <label for="border-color">border-color:</label>
                    <input type="text" spellcheck="false" value="transparent" placeholder="transparent" name="border-color" id="border-color">
                </div>
                <div class="custom-slider" id="border-thickness">
                    <div class="flex-row">
                        <p>border-thickness:</p>
                        <p ><output id="border-thickness__value">0</output> px;</p>
                    </div>
                    <input type="range" id="border-thickness" name="border-thickness" value="0" min="0" max="50" steps="1">
                </div>
                <div class="custom-slider" id="border-radius">
                    <div class="flex-row">
                        <p>border-radius:</p>
                        <p ><output id="border-radius__value">0</output> px;</p>
                    </div>
                    <input type="range" id="border-radius" name="border-radius" value="0" min="0" max="150" steps="1">
                </div>
            </div>
            <button class="primary-btn" id="generate-code">Generate Code</button>
        </div>
    </aside>
    <main>
        <div id="target-box"></div>
    </main>
    <dialog class="modal" id="modal">
        <div class="modal-content">
            <h2>Generated Code</h2>
            <p>Here is the complete CSS style needed for the box shadow displayed.</p>
            <div class="modal-input | flex-row">
                <input type="text" name="generated-code-output" id="generated-code-output">
                <div class="copy-btn" id="copy-btn"><img src="./assets/Vector.svg" alt="Copy Code"></div>
            </div>
            <button class="primary-btn" id="close-modal">Finish</button>
        </div>
    </dialog>
    <script src="script.js"></script>
</body>
</html>